Protel Design System Design Rule Check
PCB File : C:\Users\joseangelSSD\Documents\GitHub\Serial_Sniffer\altium\esquemas y pcb\Serial_Sniffer.PcbDoc
Date     : 05/05/2020
Time     : 12:18:39

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (TOP GND) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (278.765mm,119.387mm)(280.289mm,119.387mm) on Top Overlay And Pad R1-2(281.305mm,119.387mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Track (269.621mm,119.387mm)(271.145mm,119.387mm) on Top Overlay And Pad R1-1(268.605mm,119.387mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (277.622mm,114.046mm) on Top Overlay And Track (276.815mm,115.763mm)(280.715mm,115.763mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Area Fill (276.715mm,115.763mm) (277.515mm,117.663mm) on Top Overlay And Text "D2" (277.622mm,114.046mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=45mm) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00